APP_NAME=ICIR
APP_ENV=local
APP_KEY=base64:Dz1y/XcuTH2klqh68EGz4yPdfK7x/t/G8ZkP0H+T5WI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.iglesia-icir.org

DB_CONNECTION=mysql
DB_HOST=159.69.66.94
DB_PORT=3306
DB_DATABASE=iglesia_db
DB_USERNAME=iglesia_root
DB_PASSWORD=Admin2019!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=iglesiaicir@gmail.com
MAIL_PASSWORD=icir2018
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_ID=230649045693-g31r816k3rvkmf68sbhn40216h0f13ec.apps.googleusercontent.com
GOOGLE_SECRET=_ZIvr5VcK5GjJJMW2JJmPhq-
GOOGLE_REDIRECT=http://www.iglesia-icir.org/social/handle/google


FB_ID=1779987362072257
FB_SECRET=4df20eeb43c085048f7c1e993525bd51
FB_REDIRECT=http://www.iglesia.icir.org/social/handle/facebook

TW_ID=WL6GDNExT47qVNFU9TTKjtzaZ
TW_SECRET=T7e7AvhDWcytFaHoxPQqA7irVAQz9or2G7oiwRF7OzyLmT9M3V
TW_REDIRECT=http://www.iglesia-icir.org/social/handle/twitter


RE_CAP_SITE=6LcU2EYUAAAAAPbEH21CjiFJSZlXyupwHaqtbEQC
RE_CAP_SECRET=6LcU2EYUAAAAAOAQd0eWCIHzyE7Jep7Q1yIoTkKi
RE_CAP_LOGIN=N

IMG_CHILD= /img/compassion/
